# akka-spring-boot

./: .gitignore  README.md  pom.xml
src/main/java/com/aggregator/actors/: DbAggregatorActor.java  DbSaverActor.java  InitialBaseActor.java
src/main/java/com/aggregator/configuration/: AppContextBoot.java  KafkaConfig.java  SpringActorProducer.java  SpringExtension.java
src/main/java/com/aggregator/converters/: WeatherAvgNotificationConverter.java  WeatherNotificationConverter.java
src/main/java/com/aggregator/db/: IWeatherRepository.java  WeatherRepository.java
src/main/java/com/aggregator/kafka/: AbstractKafkaConsumer.java  DefaultKafkaProducer.java  IConsumer.java  IProducer.java  WeatherAvgNotificationConsumer.java  WeatherAvgNotificationKafkaConsumer.java  WeatherNotificationConsumer.java  WeatherNotificationKafkaConsumer.java
src/main/java/com/aggregator/model/: WeatherAverageNotification.java  WeatherNotification.java
src/main/resources/: application.properties  logback.xml
